# Third-Person-Elytra

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pauljoda/thirdpersonelytra/: ThirdPersonElytra.java
src/main/java/com/pauljoda/thirdpersonelytra/event/: ClientRenderEvent.java  KeyPressedEvent.java
src/main/java/com/pauljoda/thirdpersonelytra/lib/: Reference.java
src/main/java/com/pauljoda/thirdpersonelytra/manager/: ConfigManager.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thirdpersonelytra/lang/: en_us.json
